# BiomeTweakerCore

./: .gitignore  .gitmodules  BiomeTweakerCore 1.11_Client.launch  BiomeTweakerCore 1.11_Server.launch  README.md  build.gradle  build.properties
src/main/java/me/superckl/biometweakercore/: BiomeTweakerASMTransformer.java  BiomeTweakerCallHook.java  BiomeTweakerCore.java  Config.java  ModBiomeTweakerCore.java
src/main/java/me/superckl/biometweakercore/module/: IClassTransformerModule.java  ModuleBiome.java  ModuleBiomeGenBase.java  ModuleBiomeGenBaseSubclass.java  ModuleBiomeSubclass.java  ModuleWorld.java  ModuleWorldProvider.java
src/main/java/me/superckl/biometweakercore/util/: ASMHelper.java  BiomeHooks.java  ClientHelper.java  CollectionHelper.java  InsnComparator.java  ModData.java  ObfNameHelper.java
src/main/resources/: pack.mcmeta
